{:paths   ["src"]
 :deps    {ring/ring-core          {:mvn/version "1.9.5"}
           ring/ring-devel         {:mvn/version "1.9.5"}
           ring/ring-jetty-adapter {:mvn/version "1.9.5"}
           ring/ring-json          {:mvn/version "0.5.1"}
           ring/ring-mock          {:mvn/version "0.4.0"}
           mount/mount             {:mvn/version "0.1.16"}
           cprop/cprop             {:mvn/version "0.1.19"}
           buddy/buddy             {:mvn/version "2.0.0"}
           cheshire/cheshire       {:mvn/version "5.10.2"}}
 :aliases {:run     {:extra-paths ["env/prod"]
                     :exec-fn     go/-main}
           :test    {:extra-paths ["test" "env/test"]}
           :runner  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                        :git/sha "dfb30dd"}}
                     :main-opts  ["-m" "cognitect.test-runner"]
                     :exec-fn    cognitect.test-runner.api/test}
           :refresh {:extra-deps {com.jakemccrary/test-refresh {:mvn/version "0.25.0"}}
                     :main-opts  ["-m" "com.jakemccrary.test-refresh"]}
           :dev     {:extra-paths ["env/dev"]}
           :rebel   {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                     :main-opts  ["-m" "rebel-readline.main"]}}}
